# springboot_primefaces

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/logicbig/example/: Main.java  Student.java  StudentBean.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  student.xhtml
